TZ=Australia/Melbourne
DB_PATH=/srv/dev-disk-by-label-LJCRBPi/containers/librenms/db/
DATA_PATH=/srv/dev-disk-by-label-LJCRBPi/containers/librenms/data/
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword
